BASE_URL="http://localhost:3000"

APP_KEY="preferably something like the output of `openssl rand -hex 32`"

# Auth0
AUTH0_CLIENT_ID="auth0 client id"
AUTH0_ISSUER_BASE_URL="https://lundalakare.eu.auth0.com"
